<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Button</title>
</head>
<style>
    @import url(leave-icon.png);



    .btnleave {
        size: 400px 600px;
        background-color: red;
        background-image: url(leave-icon.png);
        background-repeat: no-repeat;
        background-position: 50px;
        padding-left: 147px;
        padding-right: 63px;
        block-size: 107px;
        /* background-size: 53px; */
        font-size: 50px;
        color: white;
        border-radius: 25px;
        background-size: 80px;
        padding-top: 7px;

    }

    .btnleave:hover {
        color: rgb(40, 179, 40);
        background-color: rgb(172, 23, 73);
    }
</style>

<body>
    <div class="container">
        <button class="btnleave"> <i class="fa fa-leave"></i>Leave</button>
    </div>

</body>

</html>